.dashboard-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.5em;
  width: 60%;

  gap: 0.5em;
  .month-selector {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
    .month-title {
      font-size: 1.5em;
      font-weight: 600;
      margin: 0 0.5em;
    }
    .note-input {
      margin-left: 1em;
      width: 200px;
    }
  }
  .assigned-summary {
    display: flex;
    flex: 0 1 auto;
    margin: 0 auto;
    align-items: center;
    border-radius: 8px;
    padding: 0.5em 1.5em;
    .assigned-summary-content {
      display: flex;
      align-items: center;
      .assigned-amount {
        font-size: 1.5em;
        font-weight: 700;
        margin-right: 0.5em;
      }
      .assigned-label {
        margin-right: 0.5em;
      }
    }
  }
}

.dashboard-content {
  display: flex;
  gap: 2em;
}

.category-table {
  flex: 2;
  border-radius: 8px;
  padding: 1em 2em;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  .category-table-header {
    display: flex;
    font-weight: 600;
    padding: 0.5em;
    line-height: 3em;
    .category-header { flex: 3; display: flex; align-items: center;}
    .assigned-header, .activity-header, .available-header { display: flex; align-items: center;flex: 1; text-align: right; }
  }

  .inline-action-btn {
    transform: scale(0.8);
    display: none;
  }

  .add-subcategory-btn {
    margin-left: 2px;
  }
  
  .mat-expansion-panel-header:hover .inline-action-btn, .subcategory-row:hover .inline-action-btn, .category-header:hover .inline-action-btn {
    display: inline;
  }
}
    
.subcategory-row {
  display: flex;
  align-items: center;
  border-bottom: 1px solid;
  padding: 0.5em 0;
  .subcategory-name { flex: 3; display: flex; align-items: center; gap: 0.5em; }
  .subcategory-assigned, .subcategory-activity, .subcategory-available { flex: 1; text-align: right; }
  .available-pill {
    background: #d6f5d6;
    color: #1a7f37;
    border-radius: 12px;
    padding: 0.2em 0.8em;
    font-weight: 600;
  }
}

.dashboard-sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  mat-card {
    margin-bottom: 0.5em;
    .mat-card-title {
      font-size: 1.1em;
      font-weight: 600;
      margin-bottom: 0.5em;
    }
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.3em;
      font-size: 0.98em;
    }
    .income-btn, .reset-btn {
      width: 100%;
      margin-top: 0.5em;
    }
  }
}

.accordion-container {
  margin: 1em 0;
}